for D in A B; do for M in AugCycleGAN DIDD DRIT MUNIT MUNITX OUR StarGAN; do echo === $D $M; python -m pytorch_fid /scratch3/run/honest_disent/fid_eval/dshapes/GT/${D} /scratch3/run/honest_disent/fid_eval/dshapes/${M}/${D}; done; done

=== A AugCycleGAN
FID:  245.29295693604047
=== A DIDD
FID:  80.69156689025337
=== A DRIT
FID:  123.20638090588298
=== A MUNIT
FID:  7.7284952594116305
=== A MUNITX
FID:  33.569864446701615
=== A OUR
FID:  22.593545078846574
=== A StarGAN
FID:  35.48058925912912

=== B AugCycleGAN
FID:  207.63914644754323
=== B DIDD
FID:  30.964160565904194
=== B DRIT
FID:  85.00958758489159
=== B MUNIT
FID:  10.704177034517983
=== B MUNITX
FID:  30.697509710126496
=== B OUR
FID:  25.803752637102605
=== B StarGAN
10.47351926316307

for D in A B; do for M in AugCycleGAN DIDD DRIT MUNIT MUNITX OUR StarGAN; do \
echo === $D $M; python -m pytorch_fid /scratch3/run/honest_disent/fid_eval/synaction/GT/${D} /scratch3/run/honest_disent/fid_eval/synaction/${M}/${D}; \
done; done

=== A AugCycleGAN
FID:  204.76408482382453
=== A DIDD
FID:  201.69748627656736
=== A DRIT
FID:  141.62675360300364
=== A MUNIT
FID:  160.63515352798768
=== A MUNITX
FID:  69.0620828388769
=== A OUR
FID:  144.8461662753428
=== A StarGAN
FID:  20.575783528431202
=== B AugCycleGAN
FID:  171.68262749324057
=== B DIDD
FID:  36.88175734695551
=== B DRIT
FID:  164.3169376712895
=== B MUNIT
FID:  151.41877583900043
=== B MUNITX
FID:  38.11103489306754
=== B OUR
FID:  102.86191088068372
=== B StarGAN
FID:  21.186738073450954

for M in 'AugCycleGAN' 'DRIT' 'StarGAN' 'OUR' 'OUR2'; do for D in A B; do echo ${M}-${D}; \
mogrify -resize 178x218! -crop 178x178+0+20 -resize 64x64 "/scratch3/run/honest_disent/fid_eval/celeba/${M}/${D}/*"; done; done

mogrify -crop 178x178+0+20 -resize 64x64 '/scratch3/run/honest_disent/fid_eval/celeba/GT/A/*'
mogrify -crop 178x178+0+20 -resize 64x64 '/scratch3/run/honest_disent/fid_eval/celeba/GT/B/*'

for D in A B; do for M in AugCycleGAN DIDD DRIT MUNIT MUNITX OUR OUR2 StarGAN; do \
echo === $D $M; python -m pytorch_fid /scratch3/run/honest_disent/fid_eval/celeba/GT/${D} /scratch3/run/honest_disent/fid_eval/celeba/${M}/${D}; \
done; done


=== A AugCycleGAN
FID:  31.755316539196173
=== A DIDD
FID:  73.07355500160759
=== A DRIT
FID:  60.158319882628945
=== A MUNIT
FID:  113.52790529440162
=== A MUNITX
FID:  95.59901890057773
=== A OUR
FID:  33.16760382449985
=== A OUR2
FID:  32.343159746728645
=== A StarGAN
FID:  40.60791439195586

=== B AugCycleGAN
FID:  44.21542582025657
=== B DIDD
FID:  67.81365895434115
=== B DRIT
FID:  32.554107805550814
=== B MUNIT
FID:  87.25394203922116
=== B MUNITX
FID:  92.13284727615815
=== B OUR
FID:  34.976667907960376
=== B OUR2
FID:  31.644174994234987
=== B StarGAN
FID:  28.741041446312238
